<!DOCTYPE html>
<html lang="en">
<head>
<title>Micheline Jack</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>.
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00ff00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0000ff;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Duty Ambassador with certification in tour guiding.</p>
</div>

<div class="topnav">
  <a href="home.html">home</a>
  <a href="about us.html">about us</a>
  <a href="contact.html">contact</a>
</div>

<div class="row">
  <div class="column">
    <h2>Home</h2>
    <p>Lamb services thrives on fullfilling customers needs as the ultimate concierge. The business flourishess on referals from past satisfied customers.</p>
  </div>
    <div class="img-container">
  <img src="C:\Users\mbade\OneDrive\Desktop\LAMB\images\IMG-20240706-WA0034.jpg"> 
  </div class=>
  
  <div class="column">
    <h2>About</h2>
    <p>The idea of Lamb services began in 2003, with the purchase of first vehicle and was officially formed or registered in 2012. A passion for excellence embraced a vision for service, this grew into the business. The aim is to satisfy customers needs by taking them to their destination and ensuring that they have a great experience.</p>
  </div>
  <div class="img-container">
  <img src="C:\Users\mbade\OneDrive\Desktop\LAMB\images\IMG-20240706-WA0033.jpg"> 
  </div>

  
  <div class="column">
    <h2>Contact</h2>
    <p> <script type="text/javascript" src="https://form.jotform.com/jsform/242284078622862"></script>
    </p>
  </div>
</div>

</body>
</html>
<footer> <p>&copy;Micheline Samantha Jack.</p> </footer>